# StockHawk

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/: NewAppWidget.java
app/src/main/java/com/udacity/stockhawk/data/: StockApi.java  StockApiClient.java
app/src/main/java/com/udacity/stockhawk/data/model/: Dataset.java  ErrorResponse.java  QuandlError.java  Stock.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: DetailActivity.java  MainActivity.java  StockAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_stock_dialog.xml  list_item_quote.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
